#thymeleaf≈‰÷√
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
# ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/uidb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
#spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql